
# set servr port to 8090
server.port=8090

# set server context path to /api/v1
server.servlet.context-path=/api/gaana

# set GAANA_API_URL as https://gaana.com/apiv2?type=miscTrendingSongs
GAANA_API_URL=https://gaana.com/apiv2?type=miscTrendingSongs
